<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Umberto Giacomini's personal website</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:ital,wght@1,900&display=swap" rel="stylesheet">
<!--<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,900&display=swap" rel="stylesheet">-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://use.fontawesome.com/799ff859f7.js"></script> -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
 body {
	/*background: #ffffff;
  color: #353535;/*/
	/*font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: normal;
  height: 2000px;*/

  background-color: #ffffff;
  color: #54595f;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;/**/
  text-transform: none;
  font-style: normal;
  line-height: 1.3em;
  /*height: 2000px;*/
}
.navbar {
  font-family: 'Raleway','Open Sans',sans-serif;/**/
  font-style: italic;/**/
  font-weight: 900;/**/
	font-size: 16px;/**/
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.7215686274509804);
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #d6d6d6;
	box-shadow: 0 0 4px rgba(0,0,0,.1);
}

#navbarCollapse {
  margin-left: 30px;
}
.navbar .nav-item {
  padding: 13px 20px;
  line-height: 20px;
}
.navbar .nav-item.open > a {
	background: none !important;
}
.navbar-light .navbar-nav .nav-link,.navbar-light .navbar-nav .nav-link:link,.navbar-light .navbar-nav .nav-link:visited {
  color: #660EBE;/**/
}
.navbar-light .navbar-nav .nav-link:hover,.navbar-light .navbar-nav .nav-link:active {
  color: #DD00FF;/**/
  border-bottom: 2px solid #DD00FF;/**/
}
/*          BEGIN HOME PAGE STYLE              */
.home-page{
  border-bottom: 5px solid #DD00FF;
}
.container-home-text{
  padding-left: 30px;
}
.container-home-text h1{
  font-size: 39px;
  color: #3a3a3a;
  font-family: "Raleway", Sans-serif;
  font-weight: 900;
  font-style: italic;
  line-height: 1.1em;
  letter-spacing: 0.7px;
}
.container-home-text h2{
  font-size: 24px;
  color: #660EBE;
  font-family: "Raleway", Sans-serif;
  font-weight: 900;
  font-style: italic;
}
.container-home-text p{
  margin-top: 20px;
  font-size: 16px;
}
/*          END HOME PAGE STYLE              */
/*          BEGIN SERVICES PAGE STYLE              */
.services-page{
  background-color: #EFEFEF;
  border-bottom: 5px solid #DD00FF;
}
.services-page-container{
  padding-top: 25px;
}
.services-page-text p, .about {
  margin: 0px 20px;
  font-size: 16px;
  line-height: 1.8em;
}
.services-page-text p:last-of-type{
  margin-top: 10px;
}
.service-page-grid{
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 35px;
}
.service-page-grid .row:first-of-type .image-wrapper:first-of-type{
  margin-top: 25px;
}
.image-wrapper{
  display:flex;
  /*flex-direction:column;
  justify-content:center;
  text-align:center;*/
  justify-content: center;
  margin: 10px 0px;
}
.square{
  overflow: hidden;
}
.etichetta {
  text-align: center;
  background-color: rgba(51,51,51,0.9);
  color: #fff;
  margin-top: -3rem;
  position: relative;
  background-blend-mode: multiply;
  font-size: 21px;
}

/*          END SERVICES PAGE STYLE              */
/*          BEGIN ABOUT PAGE STYLE           */
.about{
  margin-top: 40px;
  margin-bottom: 40px;
}
.jumbotron-container{
  margin: 15px 20px;
  border-radius: 50px;
  overflow: hidden;
}
.outside-jumbotron-text a, .jumbotron a{
  text-decoration: none;
}
.outside-jumbotron-text a:link,.outside-jumbotron-text a:visited, .jumbotron a:link, .jumbotron a:visited{
  color: #660EBE;
}
.outside-jumbotron-text a:hover,.outside-jumbotron-text a:active, .jumbotron a:hover, .jumbotron a:active{
  color: #DD00FF;
}
.about h1{
  font-family: "Raleway", Sans-serif;
  color: #660EBE;
  font-size: 39px;
  font-weight: 900;
  font-style: italic;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 20px;
}
.button-report{
  margin-bottom: 15px;
  background-color: #660EBE;
  color: white;
}
.button-report a{
  text-decoration: none;
}
.button-report:focus,.button-report:visited,.button-report:hover,.button-report:active{
  background-color: #660EBE !important;
  color: white !important;
}
.button-report a:link,.button-report a:visited,.button-report a:hover,.button-report a:active{
  background-color: #660EBE;
  color: white;
}
/*          END ABOUT PAGE STYLE           */
/*          BEGIN CONTACT PAGE STYLE           */
.contact-page{
  background-image: url("background-dark-scaled.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  position: relative;
}
.contact-page-shape-top,.contact-page-shape-fill{
 fill: #fff;
 transform-origin: center;
 transform: rotateY(0deg);
}
.contact-page-shape-top{
  top: -1px;
}
.contact-page-shape{
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}
svg{
  height: 66px;
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.contact-form {
    padding: 50px;
    margin: 70px auto;
}
.contact-form h1 {
color: #ffdd53;
font-family: "Raleway", Sans-serif;
font-size: 39px;
font-weight: 900;
font-style: italic;
margin: 0 0 50px;
text-align: center;
text-transform: capitalize;
}
.contact-form .form-group {
    margin-bottom: 20px;
}
.contact-form .form-control, .contact-form .btn {
    min-height: 40px;
    border-radius: 2px;
    /*color: black;
    background-color: #ffdd53;*/
}
.contact-form .form-control {
    border-color: black;
}
.contact-form .form-control:focus {
    border-color: #d8b012;
    box-shadow: 0 0 8px #dcae10;
}
.contact-form .btn-primary, .contact-form .btn-primary:active {
    min-width: 250px;
    color: black !important;
    background-color: #ffdd53 !important;
    margin-top: 20px;
    border: none;
}
.contact-form .btn-primary i {
    margin-right: 5px;
}
.contact-form label {
    font-weight: 500;
    color: white;
}
.contact-form textarea {
    resize: vertical;
}
.bs-example {
    margin: 20px;
}
/*          END CONTACT PAGE STYLE           */
/*          BEGIN FOOTER STYLE               */
footer{
  background-color: black;
  border-top: 1px solid #DD00FF;/**/
  color: white;
  width: 100%;
  height: 150px;
}
.footer-container{
  width: 100%;
  /*padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;*/
}
footer .col-lg-9 p {
  padding-top: 30px;
}
footer p, .footerSocial{
  font-size: 16px;
  font-weight: normal;
  padding: 20px 0px;
  margin-bottom: 0px;
  line-height: 1em;
}
footer a {
  color: #fff;
  text-decoration: none;
  background-color: transparent;
}
.copyright{
  margin-left: 25px;
  text-align: center;
}
.footerSocial{
  display: flex;
  justify-content: center;
}
.footerSocial a:hover,.footerSocial a:active {
  color: #DD00FF;
}
/*.footerSocial a:link,footerSocial a:visited{
  color: white;/
}*/
.footerSocial i {
    margin-right: 2rem;
}
/*          END FOOTER STYLE                 */
@media (min-width: 1025px){
  .social i{
    margin-left: 7px;
  }
  .container-home-text h1{
    font-size: 52px;
  }
  .container-home-text h2{
    font-size: 39px;
  }
  .container-home-text p,.services-page-text p,.jumbotron p,.jumbotron ul,.outside-jumbotron-text {
    font-size: 18px;
  }
  .services-page-container, .about{
    padding: 60px 100px;
  }
  .service-page-grid, .about{
    margin-bottom: 30px;
  }
  .contact-form h1, .about h1{
    font-size: 42px;
  }
}
@media (min-width: 992px){
  .service-page-grid .row:first-of-type .image-wrapper:first-of-type {
      margin-top: 10px;
  }
  .button-report{
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    margin-top: 5px;
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1024px){
  .service-page-grid, .about{
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1024px){
  .services-page-container, .about{
    padding-top: 60px;
    padding-bottom: 20px;
  }
  .image-wrapper{
    margin-bottom: 35px;
  }
  /*.image-wrapper img{
    max-width: 350px;
    max-height: 314px;
  }*/

}
@media (min-width: 768px){
  footer{
    display: flex;
    align-items: center;
  }
  .copyright{
    text-align: left;
  }
  .footerSocial{
    display: flex;
    justify-content: flex-end;
  }
  footer p, .footerSocial{
    line-height: 4em;
  }
}
@media (max-width: 767px){
  .container-home-image{
    display: flex;
    justify-content: center;
  }
  .container-home-text h1{
    margin-top: 25px;
  }
}

</style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-light">
  	<!--<a href="#" class="navbar-brand">Brand<b>Name</b></a>-->
    <div class="navbar-brand"><img src="logo.svg" class="logo img-fluid" alt="Umberto Giacomini's logo"></div>
  	<!--<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
  		<span class="navbar-toggler-icon"></span>
  	</button>-->
  	<!-- Collection of nav links, forms, and other content for toggling -->
  	<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
  		<div class="navbar-nav justify-content-between">
  			<a href="#home" class="nav-item nav-link active">Home</a>
  			<a href="#services" class="nav-item nav-link">Services</a>
  			<a href="#about" class="nav-item nav-link">About me</a>
  			<a href="#contact-page" class="nav-item nav-link">Contact</a>
      </div>
      <div class="navbar-nav ml-auto social">
          <a href="#" class="nav-item nav-link"><i class="fab fa-facebook-f fa-lg"></i></a>
          <a href="#" class="nav-item nav-link"><i class="fab fa-youtube fa-lg"></i></a>
          <a href="#" class="nav-item nav-link"><i class="fab fa-linkedin-in fa-lg"></i></a>
      </div>
  	</div>
  </nav>
</header>
<section id="home" class="home-page">
  <div class="container-home-presentation">
    <div class="row">
      <div class="col-sm-12 col-md-6 my-auto container-home-text">
          <h1>HELLO, I&rsquo;M UMBERTO</h1>
          <h2>I AM A SECURITY ENGEENER</h2>
          <p>Welcome! I help companies to secure their assets making them safe from hackers and malicious users</p>
      </div>
      <div class="col-sm-12 col-md-6">
         <div class="container-home-image">
           <!--<img width="555" height="600" src="header-me2-light.png" class="attachment-large size-large lazyloaded" alt="Umberto Giacomini" sizes="(max-width: 555px) 85vw, 555px" srcset="header-me2-light.png 555w, header-me2-light-278x300.png 278w" data-ll-status="loaded">-->
           <img src="header-me-light.png" class="img-fluid" alt="Header me light">
         </div>
      </div>
     </div>
   </div>
</section>
<section id="services" class="services-page">
  <div class="services-page-container">
    <div class="services-page-text">
      <p>Network? Web Application? It doesn't matter which kind of asset you need to secure and how complicated it is,<b> I'm the right one to achive your business goals!</b> </p>
      <br><p><b>I deliver fast, reliable and top-notch services</b> to make you compliant with the latest security standard in terms of web & network security</p>
      <p>I can give you <u>value</u> in the following topics:
    </div>
  </div>
  <div class="service-page-grid">
  <div class="service-page-row-container">
  <div class="row">
    <div class="image-wrapper col-md-12 col-lg-6">
      <div class="square web-app-square">
        <img src="photo-web-app-penetration-testing.jpg" class="photo-web-app-penetration-testing img-fluid" alt="Web app pen test">
        <div class="etichetta">Web Application Penetration Test</div>
      </div>
    </div>
    <div class="image-wrapper col-md-12 col-lg-6">
      <div class="square network-square">
        <img src="photo-network-penetration-testing.jpg" class="photo-network-penetration-testing img-fluid" alt="Network pen test">
        <div class="etichetta">Network Penetration Test</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="image-wrapper col-md-12 col-lg-6">
      <div class="square inst-and-conf-square">
        <img src="photo-inst-and-conf-security-devices.jpg" class="photo-inst-and-conf-security-devices img-fluid" alt="Installation and Configuration of Security Devices">
        <div class="etichetta">Configuration of security devices</div>
      </div>
    </div>
    <div class="image-wrapper col-md-12 col-lg-6">
      <div class="square incident-response-handling-square">
        <img src="photo-incident-response-handling.jpg" class="photo-incident-response-handling img-fluid" alt="Incident Response and Handling">
        <div class="etichetta">Incident Response & Handling</div>
      </div>
    </div>
  </div>
</div>
</div>
</section>
<section id="about" class="about">
  <div class="jumbotron-container">
    <div class="jumbotron">
      <h1>ABOUT ME</h1>
      <p>I'm a Computer Engeener with <b>3 years experience performing Web Application &amp Network Penetration Testing.</b></p>
      <p>During this period I also <b>collaborated in a team of more than 20 people investigating several breaches and data leak</b>.</p>
      <p>Previously I worked as system engeener deploy secure, scalable, high-performance infrastructures.</p>

      <p>
        I have a <b>wide knowledge and hand-on skills</b> on the followings:
        <ul>
          <li>ISO27001 Security Standard</li>
          <li>Penetration Testing Tools</li>
          <li>Windows and Linux environment</li>
          <li>Active Directory domains & federation services</li>
          <li>Cisco network & security devices</li>
          <li>F5 BigIp Load Balancers and Web application Firewalls</li>
        </ul>
      </p>

      <p>Some of the clients I worked with include:</p>

      <ul>
        <li><a href="http://www.esa.int/">European Space Agency</a></li>
        <li><a href="https://www.tisparkle.com/">Telecom Italia Sparkle</a></li>
        <li><a href="https://www.siae.it/it"> SIAE</a></li>
        <li><a href="https://www.fideuram.it/">Fideuram</a></li>
      </ul>
     </div>
  </div>
  <div class="outside-jumbotron-text">
    <p>You feel like I can be the one that can <b>help you to make your business a safer place</b> but you are still not sure if you can trust me?</p>
    <p>Review the quality of my job by yourself!</p>
    <p>Watch the final report of a recent Black Box Penetration Test I performed</p>
    <div class="text-center div-buttons">
      <button type="button" class="btn button-report"><i class="far fa-file-pdf"></i><a href="Foophonesels_penetration_test.pdf"> Watch Report </a></button>
    </div>
    <p>Got your ideas clearer? Or maybe you want to have further information? </p>
    <p>Drop me a  <a href="#contact-page">message</a>, I'm always happy to help!</p>
  </div>
</section>
<section id="contact-page" class="contact-page">
  <div class="contact-page-shape contact-page-shape-top" data-negative="false">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
    	<path class="contact-page-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"></path>
    	<path class="contact-page-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"></path>
    	<path class="contact-page-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"></path>
    </svg>
  </div>

  <div class="container-fluid">
	<div class="row">
		<div class="col-md-8 mx-auto">
			<div class="contact-form">
				<h1>GET IN TOUCH</h1>
				<form action="#" method="post">
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<label for="inputName">Name</label>
								<input type="text" class="form-control" id="inputName" required>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="inputEmail">Email</label>
								<input type="email" class="form-control" id="inputEmail" required>
							</div>
						</div>
					</div>
					<div class="form-group">
						<label for="inputSubject">Subject</label>
						<input type="text" class="form-control" id="inputSubject" required>
					</div>
					<div class="form-group">
						<label for="inputMessage">Message</label>
						<textarea class="form-control" id="inputMessage" rows="5" required></textarea>
					</div>
					<div class="text-center">
						<button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</section>
<footer>
  <div class="footer-container">
    <div class="row">
      <div class="col-md-8">
        <p class="copyright">
          Website design © 2020 Umberto Giacomini
        </p>
      </div>
      <div class="col-md-4">
        <div class="footerSocial">
          <a href="#">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="#">
            <i class="fab fa-youtube fa-2x"></i>
          </a>
          <a href="#">
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
        </div>
      </div>
    </div>
  </div>


</footer>
</body>
</html>
